<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="bbot_ros2_control">
        <ros2_control name="bbot_hardware_interface" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="right_wheel_joint">
                <command_interface name="velocity"/>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- <sensor name="lidar"> 
                <state_interface name="distance"/>
            </sensor>

            <gpio>

            </gpio> -->

        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find bbot_bringup)/config/bbot_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>